<html>
<head>
<title>Testing n stuff</title>

<style>

body {
	background-color: black;
	font-family: 'Courier New', Courier, monospace;
	font-weight: lighter;
	color: '#00FF00';
}

.menu_container {
	color: #00FF00;
	line-height: 20px;
}

.menu_header {
	color: #00FF00;
}

.h2_button {
  display: block;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  font-weight: lighter;
  background: none;
  order: none;
  cursor: pointer;
  border: none;

}

.h3_button {
	font-size: 1.17em;
	font-weight: lighter;
	background: none;
	border: none;
	cursor: pointer;
	color: #00FF00;
	font-family: 'Courier New', Courier, monospace;
}

#bg_canvas {
	position: absolute;
	top: 0;
	left: 0;
	border: 1px;
	z-index: -100;

}


</style>

</head>

<body>

<!-- Menu Style Stuff-->

<!-- Menu stuff-->
<script src="js/animejs/lib/anime.min"></script>

<div class="menu_container">
	<button class="h2_button menu_header menu_button" onmouseover="style='color:#C0FF00'" onmouseout="style='color:white'">Menu</button>

	<div class="frigate_container">
		<button class="h3_button frigate_button" onmouseover="style='color:#C0FF00'" onmouseout="style='color:white'">Frigates</button>
		<div id="frigate_target"></div>
	</div>

	<div class="destroyer_container">
		<button class="h3_button destroyer_button" onmouseover="style='color:#C0FF00'" onmouseout="style='color:white'">Destroyers</button>
	</div>

	<div class="cruiser_container">
		<button class="h3_button cruiser_button" onmouseover="style='color:#C0FF00'" onmouseout="style='color:white'">Cruisers</button>
	</div>

</div>

<canvas id="bg_canvas"></canvas>


<!--Auto-generate the ship tree-->

<script>

const frig_parent = document.querySelector("#frigate_target")

frigate_list = ['Atron', 'Imicus', 'Maulus', 'Thalia', 'Harpy', 'Hawk', 'Enyo']
frigate_id_list = []

frigate_list.forEach(element => {
	console.log(element)
	const ship = document.createElement("div");
	const self_name = element.toString()
	ship.textContent = element.toString();
	ship.style.color = "white";
	ship.style.fontSize = 20;
	ship.style.fontWeight = 'lighter'
	ship.style.paddingLeft = 25
	ship.style.lineHeight = 1
	ship.id = element.toString()
	frigate_id_list.push('#'+self_name)
	ship.style.lineHeight = 0
	ship.style.opacity = 0

	frig_parent.appendChild(ship);
});

console.log(frigate_id_list)

</script>

<script>

	const canvas = document.getElementById('bg_canvas');
	const ctx = canvas.getContext('2d')

	function resizeCanvas() {
	
	var cWidth = window.innerWidth
	var cHeight = window.innerHeight

	canvas.height = cHeight
	canvas.width = cWidth


	}

	window.addEventListener('resize', resizeCanvas)

	resizeCanvas()

</script>

<script>
	function sleep(ms) {
  	return new Promise(resolve => setTimeout(resolve, ms));
	}
</script>

<!--Cool background thing-->

<script>

var wWidth
var hHeight

wordList = [
	"phantomite smells",
	"ronga smells,

]

function createSequence() {
	const word2Scramble = wordList.at(Math.floor((Math.random()*(wordList.length-1))))
	seq = []
	for (let i = 0; i < word2Scramble.length; i++) {
		seq.push(word2Scramble[i])
	}

	return seq

}

function draw() {

	var x = Math.floor(Math.random()*canvas.width)
	var y = Math.floor(Math.random()*canvas.height)
	var charSet = createSequence()
	var charOffset = 30
	var charOffsetIterator = 15

	charSet.reverse()

	charSet.forEach(element => {
		ctx.strokeStyle = '#00FF00'
		ctx.font = "20px Courier New"
		ctx.strokeText(element, x, y-charOffset)
		charOffset = charOffset + charOffsetIterator
	})

	charOffset = 10

}

setInterval(()=> {
	draw()
}, 400)
</script>

<!--Menu "Jump" animation logic-->

<script>
var menuHoverToggle = false
var menuToggle = false

const buttonJumpDist = 50

const menu_button = document.querySelector('.menu_button')
const frigate_button = document.querySelector('.frigate_button')

const shipType_containerList = ['.frigate_container', '.destroyer_container', '.cruiser_container']


menu_button.addEventListener('click', function() {
	console.log('fired')
	anime({
		targets: shipType_containerList,
		translateX: 50,
		delay: anime.stagger(50)
	})

	if (menuToggle==true) {
        anime({
            targets: shipType_containerList,
			translateX: 0,
            delay: anime.stagger(50)
        })
            menuToggle = false
        } else {
            menuToggle = true
        }


})

frigate_button.addEventListener('click', function() {
	console.log('fired')
	anime({
		targets: frigate_id_list,
		translateX: 50,
		lineHeight: 1,
		opacity: 1,
		delay: anime.stagger(50)
	})

	if (menuToggle==true) {
        anime({
            targets: frigate_id_list,
			translateX: 0,
			lineHeight: 0,
			opacity: 0,
			delay: anime.stagger(50),
        })
            menuToggle = false
        } else {
            menuToggle = true
        }


})

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

</body>
</html>
